<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-Bp-ZxT" userLabel="Container" customClass="ContainerView" customModule="ImageWheel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rjc-Bp-ZxT" secondAttribute="height" multiplier="1:1" id="OAp-0H-SzQ"/>
                                    <constraint firstAttribute="width" constant="2000" id="xj5-lu-WJp"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="720" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-NO-cxI">
                                <rect key="frame" x="14" y="595" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YtY-AI-5VM"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-hu-jvc">
                                <rect key="frame" x="142" y="517" width="90" height="30"/>
                                <state key="normal" title="Save Frames">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveFramesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZA4-IV-zm0"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-9c-aBs">
                                <rect key="frame" x="16" y="555" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.88867583279999995" green="0.89611879650000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qpj-NO-cxI" secondAttribute="bottom" constant="42" id="CmR-TY-I1e"/>
                            <constraint firstAttribute="centerX" secondItem="TM2-hu-jvc" secondAttribute="centerX" id="E36-2y-9y8"/>
                            <constraint firstItem="IQd-9c-aBs" firstAttribute="top" secondItem="TM2-hu-jvc" secondAttribute="bottom" constant="8" id="Lrp-N9-odS"/>
                            <constraint firstAttribute="centerX" secondItem="Rjc-Bp-ZxT" secondAttribute="centerX" id="MY0-2k-hYT"/>
                            <constraint firstItem="qpj-NO-cxI" firstAttribute="top" secondItem="IQd-9c-aBs" secondAttribute="bottom" constant="38" id="Nuf-Y0-ZJr"/>
                            <constraint firstAttribute="centerY" secondItem="Rjc-Bp-ZxT" secondAttribute="centerY" id="aOo-mW-YDZ"/>
                            <constraint firstAttribute="trailing" secondItem="IQd-9c-aBs" secondAttribute="trailing" constant="16" id="jdC-Zb-uqw"/>
                            <constraint firstItem="qpj-NO-cxI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="sUP-gn-BPw"/>
                            <constraint firstItem="IQd-9c-aBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="vwW-Gv-e6Z"/>
                            <constraint firstAttribute="trailing" secondItem="qpj-NO-cxI" secondAttribute="trailing" constant="16" id="ycj-tA-jbh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rjc-Bp-ZxT" secondAttribute="bottom" priority="1" id="ys1-IH-pNN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="Rjc-Bp-ZxT" id="QZB-Lg-G4L"/>
                        <outlet property="progressBar" destination="IQd-9c-aBs" id="wIt-la-9st"/>
                        <outlet property="slider" destination="qpj-NO-cxI" id="RqL-v6-xcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
